<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_toolbarpbp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPBP"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.wams.calendarbeisbol.Libs.RalewayBlackTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="MINUTO A MINUTO"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout android:id="@+id/rlHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/appbar_toolbarpbp"
        >
        <ImageView android:id="@+id/img_home_pbp"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_marginLeft="10dp"/>

        <com.wams.calendarbeisbol.Libs.RalewayMediumTextView android:id="@+id/nameHome"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_home_pbp" />

        <com.wams.calendarbeisbol.Libs.RalewayBlackTextView android:id="@+id/carrerasHomepbp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/rlVis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHome"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true">

        <ImageView android:id="@+id/img_vis_pbp"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_marginLeft="10dp"/>

        <com.wams.calendarbeisbol.Libs.RalewayMediumTextView android:id="@+id/nameVispbp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/img_vis_pbp" />

        <com.wams.calendarbeisbol.Libs.RalewayBlackTextView android:id="@+id/carrerasVispbp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/rlInfo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/rlVis"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewInfo"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/infoCarreraHome" />

        <com.wams.calendarbeisbol.Libs.RalewayBlackTextView
            android:id="@+id/infoHomename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/infoCarreraHome"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"/>

        <com.wams.calendarbeisbol.Libs.RalewayBlackTextView android:id="@+id/infoVisname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/infoCarreraVis"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"/>

        <!-- **********************ERRORES***************************-->

        <com.wams.calendarbeisbol.Libs.RalewayBlackTextView
            android:id="@+id/infoErroes"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            />

        <com.wams.calendarbeisbol.Libs.RalewayMediumTextView
            android:id="@+id/infoErroresHome"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/infoErroes"
            android:layout_alignStart="@+id/infoErroes"
            android:layout_marginTop="5dp"/>

        <com.wams.calendarbeisbol.Libs.RalewayMediumTextView
            android:id="@+id/infoErroresVis"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/infoHitsHome"
            android:layout_alignStart="@+id/infoErroresHome" />
        <!-- **********************CARRERAS***************************-->

        <com.wams.calendarbeisbol.Libs.RalewayBlackTextView android:id="@+id/infoCarrera"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toStartOf="@+id/infoHits"
            android:layout_marginRight="3dp"
            />

        <com.wams.calendarbeisbol.Libs.RalewayMediumTextView android:id="@+id/infoCarreraHome"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/infoHitsHome"
            android:layout_toStartOf="@+id/infoHitsHome" />

        <com.wams.calendarbeisbol.Libs.RalewayMediumTextView android:id="@+id/infoCarreraVis"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/infoHitsVis"
            android:layout_toStartOf="@+id/infoHitsVis"
            android:gravity="center"

            />

        <!-- **********************HITS***************************-->

        <com.wams.calendarbeisbol.Libs.RalewayBlackTextView android:id="@+id/infoHits"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toStartOf="@+id/infoErroes"
            android:layout_marginRight="2dp"/>

        <com.wams.calendarbeisbol.Libs.RalewayMediumTextView android:id="@+id/infoHitsHome"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/infoErroresHome"
            android:layout_below="@id/infoHits"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />

        <com.wams.calendarbeisbol.Libs.RalewayMediumTextView android:id="@+id/infoHitsVis"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/infoErroresVis"
            android:layout_below="@id/infoHitsHome"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:gravity="center"

            />

        <com.wams.calendarbeisbol.Libs.RalewayBlackTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:id="@+id/mensaje_sinconexion"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/infoHomename" />


    </RelativeLayout>

    <RelativeLayout android:id="@+id/rlListViewPbp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/rlInfo">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainerPbp"
        android:layout_width="match_parent"
        android:layout_below="@+id/content_positions"
        android:layout_height="match_parent">

    <ListView android:id="@+id/listviewPlaybyPlay"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/rlInfo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:progressDrawable="@drawable/progresbar_color"
        android:indeterminateDrawable="@drawable/progresbar_color"
        />
</RelativeLayout>