<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.wams.calendarbeisbol.Libs.RalewayBlackTextView android:id="@+id/inning_scores_pbp"
            android:layout_height="wrap_content"
            android:layout_width="20dp"
            android:text="In"
            android:gravity="center"
            />

        <com.wams.calendarbeisbol.Libs.RalewayMediumTextView android:id="@+id/visScore_scores_pbp"
            android:layout_height="wrap_content"
            android:layout_width="20dp"
            android:text="00"
            android:layout_below="@+id/inning_scores_pbp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />
        <com.wams.calendarbeisbol.Libs.RalewayMediumTextView android:id="@+id/homeScore_scores_pbp"
            android:layout_height="wrap_content"
            android:layout_width="20dp"
            android:text="00"
            android:layout_below="@+id/vis_scores_pbp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />

</LinearLayout>