<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        >

        <RelativeLayout android:id="@+id/rl_noticias"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/img_noticias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <ImageView android:id="@+id/img_noticias_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/overlay_notica"
                />

            <TextView android:id="@+id/lbl_noticias_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="hace 1 hora"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/cardview_light_background"
                android:background="@drawable/border_textview"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                />

            <TextView android:id="@+id/lbl_noticias_mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Watch: Stephen A. Smith loses"
                android:layout_below="@id/lbl_noticias_hora"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                />

            <View android:id="@+id/linea_noticias"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/alpha_white_45"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_share"
                android:layout_alignTop="@+id/linea_noticias"
                android:layout_alignParentEnd="true"
                android:background="@android:drawable/ic_menu_share"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linea_noticias"/>

        </RelativeLayout>

        </android.support.v7.widget.CardView>

</RelativeLayout>